spring.application.name=logging
spring.datasource.url=jdbc:mysql://localhost:8080/logging

spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=TRACE
spring.output.ansi.enabled=always
 

